{
  "id": "/",
  "name": "Presumidos",
  "short_name": "Presumidos",
  "description": "Bolão da Copa 2026",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#d9efe0",
  "background_color": "#f7f4ec",
  "display": "standalone"
}